IDENTIFICATION DIVISION.
001430*
001440 PROGRAM-ID. UT9010.
001450*
001460 AUTHOR. PETER DUNCAN.
001470*
001480* DESC. STANDARD REPORT HEADER/BANNER PRINTING UTILITY
001490*
001500 INSTALLATION. FINANCIAL NETWORK SERVICES PTY LTD.
001510*
001520 DATE-WRITTEN. 27 AUGUST 1996.
001530 DATE-COMPILED.
001540/
001550 ENVIRONMENT DIVISION.
001560*
001570 CONFIGURATION SECTION.
001580*
001590 SOURCE-COMPUTER. NCR-VRX.
001600 OBJECT-COMPUTER. NCR-VRX.
001610*
001620 SPECIAL-NAMES.
001630*
001640/
001650 DATA DIVISION.
001660*
001670 WORKING-STORAGE SECTION.
001680 01 W-PROGRAM-NAME                   PIC X(8) VALUE "UT9010".
001690*
001700*    DBIO CALL AREA DEFINED HERE
001710*
001720 01  CALL-PARAM.
001730     03  CALL-FUNC                       PIC 99.
001740     03  FILLER                          PIC X(20).
001750     03  CALL-SAVE-REFER                 PIC XXXX.
001760     03  VISA-TYPE                       PIC X.
001770     03  CALL-LOCK-FLAG                  PIC X.
001780     03  CALL-CUSTOMER-NO                PIC 9(16).
001790     03  FILLER                          PIC X(458).
001800 01  CALL-SYS-AREA.
001810     03  CALL-N-SYS.
001820         05  CALL-SYS                    PIC XXX.
001830         05  CALL-SYS-R REDEFINES CALL-SYS.
001840             07  CALL-CODEA              PIC XX.
001850             07  FILLER                  PIC X.
001860         05  FILLER                      PIC X.
001870     03  CALL-SYST-VAR                   PIC XXXX.
001880 01  CALL-KEY-AREA.
001890     03  CALL-REFERA                     PIC XXXX.
001900     03  FILLER                          PIC X(27).
001910 01  CALL-STATUS                         PIC XXXX.
001920*
001930 01  CALL-REFER-AREA                     PIC S9(4) BINARY.
001940*
001950/
001960 01  DB-BRHM-AREA.
001970     COPY BRHMMAST IN LIBRYMIS.
001980*
001990 01  DB-LNGM-AREA.
002000     COPY LNGMMAST IN LIBRYMIS.
002010/
002020 01  UT0220CA-CALL-AREA.
002030     COPY UT0220CA IN LIBRYMIS.
002040     COPY INSPARM  IN LIBRYMIS.
002050/
002060     COPY UT1999CA IN LIBRYMIS.
002070*
002080 01  UT9000CA-CALL-AREA.
002090     COPY UT9000CA IN LIBRYMIS.
002100/
002110*    ADD YOUR WORKING STORAGE GENERAL DEFINITIONS IN UNDER HERE
002120*
002130 01  WORK-AREA.
002140     03  W100-AREA.
002150         05  W100-INIT-FLAG              PIC X VALUE "N".
002160         05  W100-INST-LANG-TYPE         PIC 99.
002170         05  W100-SUB1                   PIC 9999 COMP.
002180         05  W100-SUB2                   PIC 9999 COMP.
002190         05  W100-SUB3                   PIC 9999 COMP.
002200         05  W100-MAX-INST-PLNGTH        PIC 9999 COMP VALUE 78.
002210         05  W100-MAX-TTL-PLNGTH         PIC 9999 COMP VALUE 60.
002220         05  W100-MAX-SUBTTL-PLNGTH      PIC 9999 COMP VALUE 104.
002230         05  W100-MAX-PLNGTH             PIC 9999 COMP.
002240         05  W100-PRNT-DATA.
002250             07  W100-PRNT-CHR OCCURS 110 PIC X.
002260         05  W100-CNTR-DATA.
002270             07  W100-CNTR-CHR OCCURS 110 PIC X.

002290     03  W200-DATES.
002300         05  W200-CCYYMMDD.
002310             07  W200-CC                 PIC 99.
002320             07  W200-YY                 PIC 99.
002330             07  W200-MM                 PIC 99.
002340             07  W200-DD                 PIC 99.
002350         05  W200-DDMMCCYY.
002360             07  W200-DD                 PIC 99.
002370             07  W200-MM                 PIC 99.
002380             07  W200-CC                 PIC 99.
002390             07  W200-YY                 PIC 99.
002400         05  W200-DATE                   PIC 9(8).
002410*SPR:760098:Y2K:START------------------------------------------
002420*        05  W200-ACCEPT-DATE.
002430*            07  W200-YY                 PIC 99.
002440*            07  W200-MM                 PIC 99.
002450*            07  W200-DD                 PIC 99.
002460         05  WA-WRK-DATE.
002470             07  W200-ACCEPT-DT        PIC 9(8).
002480             07  W200-ACCEPT-DATE     REDEFINES  W200-ACCEPT-DT.
002490                 09  W200-CY.
002500                     11  W200-CC         PIC 9(2).
002510                     11  W200-YY         PIC 9(2).
002520                 09  W200-MM             PIC 9(2).
002530                 09  W200-DD             PIC 9(2).
002540             07  WA-WRK-TIME.
002550                 09  WA-WRK-HH           PIC 9(2).   
002560                 09  WA-WRK-MIN          PIC 9(2).   
002570                 09  WA-WRK-SEC          PIC 9(2).   
002580                 09  WA-WRK-HSEC         PIC 9(2).   
002590*SPR:760098:Y2K:END--------------------------------------------
002600         05  W200-ACCEPT-TIME.
002610             07  W200-HRMN.
002620                 09  W200-HR             PIC 99.
002630                 09  W200-MN             PIC 99.
002640             07  W200-TIME REDEFINES W200-HRMN
002650                                         PIC 9(4).
002660             07  W200-SS                 PIC 99.
002670             07  W200-MS                 PIC 99.

002690     03  W300-DISPLAY-AREA.
002700         05  W300-DISPLAY-GENERAL-INFO.
002710             07  W300-PROGRAM-NAME       PIC X(6) VALUE "UT9010".
002720             07  FILLER                  PIC X VALUE "(".
002730             07  W300-PARAGRAPH          PIC X(4) VALUE SPACES.
002740             07  FILLER                  PIC X VALUE ")".
002750             07  FILLER                  PIC X(17)
002760                 VALUE   ":ERROR ACCESSING".
002770             07  W300-TABLE              PIC X(4).
002780             07  FILLER                  PIC X(10)
002790                 VALUE " RECORD -".
002800             07  W300-CALL-FUNC          PIC 99.
002810             07  FILLER                  PIC X(8)
002820                 VALUE " STATUS ".
002830             07  W300-STATUS             PIC X(4).

002850*CHANGE IN SIZE OF W400-BRANCH DUE TO CHANGE OF BRANCH SIZE.
002860     03  W400-CURRENT-VALUES.
002870         05  W400-INST-NO                PIC 999.
002880         05  W400-BRANCH-X.
002890*            07  W400-BRANCH             PIC 9(4).
002900             07  W400-BRANCH             PIC 9(5).
002910         05  W400-AREA                   PIC 999.
002920         05  W400-CURRENCY               PIC XXX.
002930         05  W400-SEQUENCE               PIC 9(4).
002940         05  W400-REPORT-NO              PIC 9(16).
002950/
002960 01  HEADINGS-AREA.
002970     03  W500-HEAD-LINE-01.
002980         05  FILLER                      PIC X(11).
002990         05  W500-REPORT-IDENTIFICATION.
003000             07  W500-REPORT-ID          PIC X(6).
003010             07  W500-REPORT-DASH        PIC X.
003020             07  W500-REPORT-NO-X.
003030                 09  W500-REPORT-NO      PIC 99.
003040         05  FILLER                      PIC X(7).
003050         05  W500-INSTITUTION-NAME       PIC X(78).
003060         05  FILLER                      PIC X(10).
003070         05  W500-RUN-DATE               PIC 99/99/9999.
003080         05  FILLER                      PIC XX.
003090         05  W500-RUN-TIME.
003100             07  W500-RUN-TIME-HR        PIC 99.
003110             07  W500-RUN-TIME-COLON     PIC X.
003120             07  W500-RUN-TIME-MN        PIC 99.
003130     03  W500-HEAD-LINE-02.
003140         05  W500-AREA-DTLS.
003150             07  FILLER                  PIC X(11).
003160             07  W500-AREA-ID            PIC 999.
003170             07  FILLER                  PIC X.
003180             07  W500-AREA-DESCRIPTION   PIC X(30).
003190         05  FILLER                      PIC X(70).
003200         05  W500-EFF-DATE               PIC 99/99/9999.
003210         05  FILLER                      PIC X(7).
003220*CHANGE IN SIZE OF W500-BRANCH FROM 4 TO 5 DUE TO CHANGE IN
003230*BRANCH SIZE. FILLER REDUCED BY 1 FROM 12 TO 11.
003240     03  W500-HEAD-LINE-03.
003250         05  FILLER                      PIC X(11).
003260         05  W500-BRANCH-X.
003270*            07  W500-BRANCH             PIC 9(4).
003280             07  W500-BRANCH             PIC 9(5).
003290         05  FILLER                      PIC X.
003300         05  W500-BRANCH-DESCRIPTION     PIC X(20).
003310         05  W500-REPORT-TITLE           PIC X(60).
003320         05  FILLER                      PIC X(19).
003330         05  W500-PAGE                   PIC ZZZZ9.
003340*        05  FILLER                      PIC X(12).
003350         05  FILLER                      PIC X(11).
003360     03  W500-HEAD-LINE-04.
003370         05  FILLER                      PIC X(11).
003380         05  W500-CURRENCY               PIC XXX.
003390         05  W500-REPORT-SUB-TITLE       PIC X(104).
003400         05  FILLER                      PIC X(14).

003420*CHANGE IN SIZE OF W600-BRANCH FROM 4 TO 5 DUE TO CHANGE 
003430*IN BRANCH SIZE. FILLER REDUCED BY 1 FROM 108 TO 107.
003440 01  BANNERS-AREA.
003450     03  W600-BNNR-LINE-10.
003460         05  FILLER                      PIC X(20).
003470         05  W600-BRANCH-X.
003480*            07  W600-BRANCH             PIC 9(4).
003490             07  W600-BRANCH             PIC 9(5).
003500*        05  FILLER                      PIC X(108).
003510         05  FILLER                      PIC X(107).
003520     03  W600-BNNR-LINE-11               PIC X(132).
003530     03  W600-BNNR-LINE-12.
003540         05  FILLER                      PIC X(20).
003550         05  W600-REPORT-ID              PIC X(6).
003560         05  W600-REPORT-DASH            PIC X.
003570         05  W600-REPORT-NO-X.
003580             07  W600-REPORT-NO          PIC 99.
003590         05  FILLER                      PIC X.
003600         05  W600-RUN-DATE               PIC 99/99/9999.
003610         05  FILLER                      PIC X.
003620         05  W600-RUN-TIME.
003630             07  W600-RUN-TIME-HR        PIC 99.
003640             07  W600-RUN-TIME-COLON     PIC X.
003650             07  W600-RUN-TIME-MN        PIC 99.
003660         05  FILLER                      PIC X(86).
003670     03  W600-BNNR-LINE-13               PIC X(132).
003680     03  W600-BNNR-LINE-14.
003690         05  FILLER                      PIC X(25).
003700         05  W600-INST-NO                PIC 999.
003710         05  FILLER                      PIC X(104).
003720     03  W600-BNNR-LINE-15.
003730         05  FILLER                      PIC X(21).
003740         05  W600-AREA-ID                PIC 999.
003750         05  FILLER                      PIC X(108).
003760     03  W600-BNNR-LINE-16.
003770         05  FILLER                      PIC X(22).
003780         05  W600-CURRENCY               PIC XXX.
003790         05  FILLER                      PIC X(107).
003800/
003810 LINKAGE SECTION.
003820 01  UT9010CA-CALL-AREA.
003830     COPY UT9010CA IN LIBRYMIS.
003840/
003850 PROCEDURE DIVISION USING UT9010CA-CALL-AREA.
003860 A000-MAIN-PARA.
003870*
003880     MOVE "0" TO UT9010CA-CALL-STATUS.
003890* ADDED PROCESSING FOR ADHOC REPORT SPR NO 20468

003910     IF UT9010CA-REPORT-ID NOT = UT9000-CALLING-ID
003920                MOVE "N" TO W100-INIT-FLAG.
003930*
003940     PERFORM B100-VALIDATE-PARMS   THRU B199-EXIT.
003950     IF  UT9010CA-CALL-STATUS > 0
003960         GO TO A099-EXIT
003970     END-IF.

003990     IF  W100-INIT-FLAG = "N"
004000         PERFORM I000-INITIALISE   THRU I099-EXIT
004010         PERFORM C000-LOAD-HEADERS THRU C099-EXIT
004020         PERFORM C100-LOAD-BANNERS THRU C199-EXIT
004030     END-IF.

004050     IF  UT9010CA-CALL-CODE = 1
004060         PERFORM B000-GET-STD-PRINT-LINES THRU B099-EXIT
004070     END-IF.

004090     MOVE "Y" TO W100-INIT-FLAG.
004100*
004110 A099-EXIT.
004120     EXIT PROGRAM.
004130/
004140 B000-GET-STD-PRINT-LINES.

004160     IF  W100-INIT-FLAG NOT = "N"
004170         IF  UT9010CA-HEADER-NO < 10
004180             PERFORM C000-LOAD-HEADERS THRU C099-EXIT
004190         ELSE
004200             PERFORM C100-LOAD-BANNERS THRU C199-EXIT
004210         END-IF.

004230     EVALUATE UT9010CA-HEADER-NO
004240         WHEN 1
004250              MOVE W500-HEAD-LINE-01 TO UT9010RA-LINE1
004260         WHEN 2
004270              MOVE W500-HEAD-LINE-02 TO UT9010RA-LINE1
004280         WHEN 3
004290              MOVE W500-HEAD-LINE-03 TO UT9010RA-LINE1
004300         WHEN 4
004310              MOVE W500-HEAD-LINE-04 TO UT9010RA-LINE1
004320         WHEN 10
004330              MOVE W600-BNNR-LINE-10 TO UT9010RA-LINE1
004340         WHEN 11
004350              MOVE W600-BNNR-LINE-11 TO UT9010RA-LINE1
004360         WHEN 12
004370              MOVE W600-BNNR-LINE-12 TO UT9010RA-LINE1
004380         WHEN 13
004390              MOVE W600-BNNR-LINE-13 TO UT9010RA-LINE1
004400         WHEN 14
004410              MOVE W600-BNNR-LINE-14 TO UT9010RA-LINE1
004420         WHEN 15
004430              MOVE W600-BNNR-LINE-15 TO UT9010RA-LINE1
004440         WHEN 16
004450              MOVE W600-BNNR-LINE-16 TO UT9010RA-LINE1
004460         WHEN OTHER
004470              MOVE "9"               TO UT9010CA-CALL-STATUS
004480              DISPLAY W-PROGRAM-NAME
004490                      "(B000):UNKNOWN HEADER NO REQUEST - "
004500                      UT9010CA-HEADER-NO
004510              GO TO B099-EXIT
004520     END-EVALUATE.

004540     IF  W100-INST-LANG-TYPE > 1
004550         MOVE UT9010RA-LINE1         TO UT9000CA-SOURCE-DATA
004560         MOVE 132                    TO UT9000-SOURCE-LENGTH
004570         MOVE 3                      TO UT9000-CALL-CODE
004580         PERFORM U000-CALL-UT9000 THRU U099-EXIT
004590         IF  UT9000-CALL-STATUS = 0
004600             MOVE UT9000RA-LINE1     TO UT9010RA-LINE1
004610             MOVE UT9000RA-LINE2     TO UT9010RA-LINE2
004620             MOVE UT9000RA-LINE3     TO UT9010RA-LINE3
004630         ELSE
004640             MOVE "9"                TO UT9010CA-CALL-STATUS
004650         END-IF
004660     END-IF.

004680 B099-EXIT.
004690     EXIT.
004700/
004710 B100-VALIDATE-PARMS.

004730     IF  UT9010CA-INST-NO-X    NOT NUMERIC
004740     OR  UT9010CA-REPORT-NO-X  NOT NUMERIC
004750     OR  UT9010CA-HEADER-NO-X  NOT NUMERIC
004760     OR  UT9010CA-REPORT-ID = SPACES
004770         MOVE "9"                   TO UT9010CA-CALL-STATUS
004780         GO TO B190-ERROR-DISPLAY
004790     ELSE
004800         IF UT9010CA-HEADER-NO NOT > 0
004810           MOVE "9"                   TO UT9010CA-CALL-STATUS
004820           GO TO B190-ERROR-DISPLAY
004830         END-IF
004840     END-IF.

004860     IF UT9010CA-BRANCH-X NOT NUMERIC
004870       IF  UT9010CA-BRANCH-X NOT = "ALL"
004880         MOVE 0                     TO UT9010CA-BRANCH
004890     END-IF.

004910     IF  UT9010CA-LANGUAGE-CODE-X NOT NUMERIC
004920         MOVE 01                    TO UT9010CA-LANGUAGE-CODE.
004930     IF  UT9010CA-LANGUAGE-CODE = 00
004940         MOVE 01                    TO UT9010CA-LANGUAGE-CODE.

004960 B190-ERROR-DISPLAY.
004970     IF  UT9010CA-CALL-STATUS = "9"
004980         DISPLAY W-PROGRAM-NAME
004990                 "(B190):INVALID PARAMETERS PASSED -"
005000                 " INST-NO "   UT9010CA-INST-NO-X
005010                 " REPORT-ID " UT9010CA-REPORT-ID
005020                 " REPORT NO " UT9010CA-REPORT-NO-X
005030                 " HEADER NO " UT9010CA-HEADER-NO-X
005040                 " LANGUAGE "  UT9010CA-LANGUAGE-CODE-X
005050                 " BRANCH "    UT9010CA-BRANCH-X
005060                 " CURRENCY "  UT9010CA-CURRENCY
005070     END-IF.

005090 B199-EXIT.
005100     EXIT.
005110/
005120 C000-LOAD-HEADERS.

005140     MOVE UT9010CA-INST-NO         TO UT9000-INST-NO.
005150     MOVE W-PROGRAM-NAME           TO UT9000-CALLING-ID.
005160     MOVE 4                        TO UT9000-CALL-CODE.
005170     MOVE 1                        TO UT9000-REPORT-NO.
005180     MOVE 0                        TO UT9000-SEQUENCE-NO.
005190     MOVE UT9010CA-LANGUAGE-CODE   TO UT9000-LANGUAGE-CODE.
005200     IF  W100-INIT-FLAG = "N"
005210* 1
005220         PERFORM U000-CALL-UT9000 THRU U099-EXIT
005230         MOVE UT9000RA-LINE1       TO W500-HEAD-LINE-01
005240         MOVE SPACES               TO W500-REPORT-IDENTIFICATION
005250         MOVE UT9010CA-REPORT-ID   TO W500-REPORT-ID
005260         MOVE "-"                  TO W500-REPORT-DASH
005270         IF  UT9010CA-REPORT-NO-X  NUMERIC
005280            IF UT9010CA-REPORT-NO > 0
005290             MOVE UT9010CA-REPORT-NO
005300                                   TO W500-REPORT-NO
005310         END-IF
005320* 2
005330         PERFORM U000-CALL-UT9000 THRU U099-EXIT
005340         MOVE UT9000RA-LINE1       TO W500-HEAD-LINE-02
005350* 3
005360         PERFORM U000-CALL-UT9000 THRU U099-EXIT
005370         MOVE UT9000RA-LINE1       TO W500-HEAD-LINE-03
005380* 4
005390         PERFORM U000-CALL-UT9000 THRU U099-EXIT
005400         MOVE UT9000RA-LINE1       TO W500-HEAD-LINE-04

005420*    SAVE SEQUENCE NUMBER FOR LATER REINSTATING FOR THE BANNERS
005430         MOVE UT9000-SEQUENCE-NO   TO W400-SEQUENCE

005450*SPR:760098:Y2K:START------------------------------------------
005460*        ACCEPT W200-ACCEPT-DATE FROM DATE
005470*        IF  W200-YY OF W200-ACCEPT-DATE > 90
005480*            MOVE 19               TO W200-CC OF W200-DDMMCCYY
005490*        ELSE
005500*            MOVE 20               TO W200-CC OF W200-DDMMCCYY
005510*        END-IF
005520*        MOVE CORR W200-ACCEPT-DATE TO W200-DDMMCCYY
005530         MOVE FUNCTION CURRENT-DATE  TO WA-WRK-DATE
005540         MOVE W200-ACCEPT-DATE   TO W200-CCYYMMDD
005550         MOVE CORR W200-CCYYMMDD TO W200-DDMMCCYY
005560*SPR:760098:Y2K:END--------------------------------------------
005570         MOVE W200-DDMMCCYY        TO W200-DATE
005580         MOVE W200-DATE            TO W500-RUN-DATE
005590         ACCEPT W200-ACCEPT-TIME FROM TIME
005600         MOVE W200-HR              TO W500-RUN-TIME-HR
005610         MOVE ":"                  TO W500-RUN-TIME-COLON
005620         MOVE W200-MN              TO W500-RUN-TIME-MN
005630         MOVE 0                    TO UT1999CA-CALL-CODE
005640         CALL "UT1999"          USING UT1999CA-CALL-AREA
005650         MOVE UT1999CA-CCYYMMDD    TO W200-CCYYMMDD
005660         MOVE CORR W200-CCYYMMDD   TO W200-DDMMCCYY
005670         MOVE W200-DDMMCCYY        TO W200-DATE
005680         MOVE W200-DATE            TO W500-EFF-DATE

005700         PERFORM D020-SETUP-REPORT-TITLES THRU D029-EXIT
005710     END-IF.

005730     IF  W100-INIT-FLAG NOT = "N"
005740     AND (UT9010CA-INST-NO NOT = W400-INST-NO
005750     OR  (UT9010CA-BRANCH-X NOT = W400-BRANCH-X
005760     AND UT9010CA-BRANCH-X NOT = ZEROES))
005770         MOVE UT9010CA-HEADER-NO   TO UT9000-SEQUENCE-NO
005780         MOVE 5                    TO UT9000-CALL-CODE
005790         MOVE 1                    TO UT9000-REPORT-NO
005800         PERFORM U000-CALL-UT9000 THRU U099-EXIT
005810     END-IF.

005830     IF  UT9010CA-INST-NO NOT = W400-INST-NO
005840         MOVE UT9010CA-INST-NO     TO W400-INST-NO
005850                                      W600-INST-NO
005860         PERFORM D000-GET-SOC-NAME THRU D009-EXIT
005870     END-IF.

005890     IF  UT9010CA-BRANCH-X NOT = W400-BRANCH-X
005900         MOVE UT9010CA-BRANCH-X    TO W400-BRANCH-X
005910         IF  (UT9010CA-BRANCH-X = "ALL") OR
005920             (UT9010CA-BRANCH NOT = 0)
005930             PERFORM D010-GET-BRANCH-NAME THRU D019-EXIT
005940         ELSE
005950             MOVE 0                TO W500-BRANCH
005960             MOVE SPACES           TO W500-BRANCH-DESCRIPTION
005970         END-IF.

005990     IF  UT9010CA-CURRENCY NOT = W400-CURRENCY
006000     AND UT9010CA-CURRENCY NOT = SPACES
006010         MOVE UT9010CA-CURRENCY    TO W400-CURRENCY
006020                                      W500-CURRENCY
006030                                      W600-CURRENCY.

006050     IF  (UT9010CA-HEADER-NO = 3 OR 4)
006060         AND UT9010CA-REPORT-NO NOT = W400-REPORT-NO
006070         PERFORM D020-SETUP-REPORT-TITLES THRU D029-EXIT.

006090     IF  UT9010CA-REPORT-NO-X NUMERIC
006100       IF UT9010CA-REPORT-NO NOT = W500-REPORT-NO
006110         MOVE UT9010CA-REPORT-NO
006120                               TO W500-REPORT-NO
006130     END-IF.

006150 C099-EXIT.
006160     EXIT.
006170/
006180 C100-LOAD-BANNERS.

006200     MOVE UT9010CA-INST-NO         TO UT9000-INST-NO.
006210     MOVE W-PROGRAM-NAME           TO UT9000-CALLING-ID.
006220     MOVE 4                        TO UT9000-CALL-CODE.
006230     MOVE 1                        TO UT9000-REPORT-NO.
006240     MOVE W400-SEQUENCE            TO UT9000-SEQUENCE-NO.
006250     MOVE UT9010CA-LANGUAGE-CODE   TO UT9000-LANGUAGE-CODE.
006260     IF  W100-INIT-FLAG = "N"
006270* 10
006280         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006290         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-10
006300         MOVE W500-BRANCH-X        TO W600-BRANCH-X
006310* 11
006320         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006330         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-11
006340* 12
006350         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006360         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-12
006370         MOVE W500-REPORT-ID       TO W600-REPORT-ID
006380         MOVE W500-REPORT-DASH     TO W600-REPORT-DASH
006390         MOVE W500-REPORT-NO-X     TO W600-REPORT-NO-X

006410*SPR:760098:Y2K:START------------------------------------------
006420*        ACCEPT W200-ACCEPT-DATE FROM DATE
006430*        IF  W200-YY OF W200-ACCEPT-DATE > 90
006440*            MOVE 19               TO W200-CC OF W200-DDMMCCYY
006450*        ELSE
006460*            MOVE 20               TO W200-CC OF W200-DDMMCCYY
006470*        END-IF
006480*        MOVE CORR W200-ACCEPT-DATE TO W200-DDMMCCYY
006490         MOVE FUNCTION CURRENT-DATE  TO WA-WRK-DATE
006500         MOVE W200-ACCEPT-DATE   TO W200-CCYYMMDD
006510         MOVE CORR W200-CCYYMMDD TO W200-DDMMCCYY
006520*SPR:760098:Y2K:END--------------------------------------------
006530         MOVE W200-DDMMCCYY        TO W200-DATE
006540         MOVE W200-DATE            TO W600-RUN-DATE
006550         ACCEPT W200-ACCEPT-TIME FROM TIME
006560         MOVE W200-HR              TO W600-RUN-TIME-HR
006570         MOVE ":"                  TO W600-RUN-TIME-COLON
006580         MOVE W200-MN              TO W600-RUN-TIME-MN
006590* 13
006600         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006610         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-13
006620* 14
006630         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006640         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-14
006650         MOVE W400-INST-NO         TO W600-INST-NO
006660* 15
006670         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006680         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-15
006690         IF  W500-AREA-ID NUMERIC
006700             MOVE W500-AREA-ID         TO W600-AREA-ID
006710         END-IF
006720* 16
006730         PERFORM U000-CALL-UT9000 THRU U099-EXIT
006740         MOVE UT9000RA-LINE1       TO W600-BNNR-LINE-16
006750         MOVE W400-CURRENCY        TO W600-CURRENCY
006760     END-IF.

006780     IF  W100-INIT-FLAG NOT = "N"
006790*SPR:760098:Y2K:START------------------------------------------
006800*        ACCEPT W200-ACCEPT-DATE FROM DATE
006810*        IF  W200-YY OF W200-ACCEPT-DATE > 90
006820*            MOVE 19               TO W200-CC OF W200-DDMMCCYY
006830*        ELSE
006840*            MOVE 20               TO W200-CC OF W200-DDMMCCYY
006850*        END-IF
006860*        MOVE CORR W200-ACCEPT-DATE TO W200-DDMMCCYY
006870         MOVE FUNCTION CURRENT-DATE  TO WA-WRK-DATE
006880         MOVE W200-ACCEPT-DATE   TO W200-CCYYMMDD
006890         MOVE CORR W200-CCYYMMDD TO W200-DDMMCCYY
006900*SPR:760098:Y2K:END--------------------------------------------
006910         MOVE W200-DDMMCCYY        TO W200-DATE
006920         MOVE W200-DATE            TO W600-RUN-DATE
006930         ACCEPT W200-ACCEPT-TIME FROM TIME
006940         MOVE W200-HR              TO W600-RUN-TIME-HR
006950         MOVE ":"                  TO W600-RUN-TIME-COLON
006960         MOVE W200-MN              TO W600-RUN-TIME-MN
006970         IF  UT9010CA-REPORT-NO-X NUMERIC
006980           IF UT9010CA-REPORT-NO NOT = W600-REPORT-NO
006990             MOVE UT9010CA-REPORT-NO
007000                                   TO W600-REPORT-NO
007010         END-IF
007020     END-IF.

007040 C199-EXIT.
007050     EXIT.
007060/
007070 D000-GET-SOC-NAME.

007090     IF  W100-INST-LANG-TYPE = 1
007100         MOVE W400-INST-NO           TO UT0220CA-CALL-SOC-NO
007110         MOVE 1                      TO UT0220CA-CALL-GRP-NO
007120         MOVE 02                     TO UT0220CA-CALL-CODE
007130         CALL "UT0220"            USING UT0220CA-CALL-AREA
007140         IF  UT0220CA-CALL-STATUS NOT = 0
007150             MOVE "NOT KNOWN"        TO W100-PRNT-DATA
007160         ELSE
007170             MOVE SOC-NAME           TO W100-PRNT-DATA
007180     ELSE
007190         MOVE W400-INST-NO           TO UT9000-INST-NO
007200         MOVE "INST"                 TO UT9000-CALLING-ID
007210         MOVE  5                     TO UT9000-CALL-CODE
007220         MOVE W400-INST-NO           TO UT9000-REPORT-NO
007230         MOVE  1                     TO UT9000-SEQUENCE-NO
007240         MOVE UT9010CA-LANGUAGE-CODE TO UT9000-LANGUAGE-CODE
007250         PERFORM U000-CALL-UT9000 THRU U099-EXIT
007260         IF  UT9000-CALL-STATUS = "0"
007270             MOVE UT9000RA           TO W100-PRNT-DATA
007280         ELSE
007290             MOVE "NOT KNOWN"        TO W100-PRNT-DATA
007300         END-IF
007310     END-IF.

007330     MOVE W100-MAX-INST-PLNGTH       TO W100-MAX-PLNGTH.
007340     PERFORM U100-CENTRE-DATA      THRU U199-EXIT.
007350     MOVE W100-CNTR-DATA             TO W500-INSTITUTION-NAME.

007370 D009-EXIT.
007380     EXIT.
007390/
007400 D010-GET-BRANCH-NAME.

007420     IF  W400-BRANCH-X = "ALL"
007430         MOVE SPACES                 TO W500-AREA-DTLS
007440         MOVE W400-BRANCH-X          TO W500-BRANCH-X
007450                                        W600-BRANCH-X
007460         MOVE SPACES                 TO W500-BRANCH-DESCRIPTION
007470         GO TO D019-EXIT
007480     END-IF.

007500     INITIALIZE                      DB-BRHM-AREA.
007510     MOVE 71                         TO CALL-FUNC.
007520     MOVE "BRHM"                     TO CALL-SYS-AREA.
007530     MOVE W400-INST-NO               TO BRHM-SOC-NO.
007540     MOVE W400-BRANCH                TO BRHM-BR-NO.
007550     MOVE BRHM-KEY                   TO CALL-KEY-AREA.
007560     CALL "DBIO"                  USING CALL-PARAM
007570                                        CALL-SYS-AREA
007580                                        CALL-KEY-AREA
007590                                        CALL-STATUS
007600                                        DB-BRHM-AREA.
007610     IF  CALL-STATUS = "MRNF"
007620         MOVE "NOT KNOWN"            TO W100-PRNT-DATA
007630     ELSE
007640     IF  CALL-STATUS NOT = "****"
007650         MOVE "D010"                 TO W300-PARAGRAPH
007660         MOVE CALL-SYS-AREA          TO W300-TABLE
007670         MOVE CALL-FUNC              TO W300-CALL-FUNC
007680         MOVE CALL-STATUS            TO W300-STATUS
007690         DISPLAY W300-DISPLAY-GENERAL-INFO
007700     END-IF.

007720*    CHECK AREA, IF ZEROS DON'T DISPLAY IN HEADER LINE 2
007730     IF  BRHM-AREA = 0
007740         MOVE SPACES                 TO W500-AREA-DTLS
007750     ELSE
007760         MOVE BRHM-AREA              TO W500-AREA-ID
007770                                        W600-AREA-ID
007780*    AREA DESCRIPTION DOESN'T EXIST AT THIS STAGE SO THE
007790*    W500-AREA-DESCRIPTION IS SPACED OUT
007800         MOVE SPACES                 TO W500-AREA-DESCRIPTION
007810     END-IF.

007830     MOVE W400-BRANCH-X              TO W500-BRANCH-X
007840                                        W600-BRANCH-X.
007850     IF  W100-INST-LANG-TYPE = 1
007860         MOVE BRHM-BR-NAME           TO W500-BRANCH-DESCRIPTION
007870     ELSE
007880         MOVE W400-INST-NO           TO UT9000-INST-NO
007890         MOVE "BRCH"                 TO UT9000-CALLING-ID
007900         MOVE  5                     TO UT9000-CALL-CODE
007910         MOVE W400-BRANCH            TO UT9000-REPORT-NO
007920         MOVE  1                     TO UT9000-SEQUENCE-NO
007930         MOVE UT9010CA-LANGUAGE-CODE TO UT9000-LANGUAGE-CODE
007940         PERFORM U000-CALL-UT9000 THRU U099-EXIT
007950         IF  UT9000-CALL-STATUS = "0"
007960             MOVE UT9000RA           TO W500-BRANCH-DESCRIPTION
007970         ELSE
007980             MOVE "NOT KNOWN"        TO W500-BRANCH-DESCRIPTION
007990         END-IF
008000     END-IF.

008020 D019-EXIT.
008030     EXIT.
008040/
008050 D020-SETUP-REPORT-TITLES.
008060* Reload title for line 3:
008070     MOVE UT9010CA-REPORT-NO     TO W400-REPORT-NO
008080                                    UT9000-REPORT-NO.
008090     MOVE W400-INST-NO           TO UT9000-INST-NO.
008100     MOVE UT9010CA-REPORT-ID     TO UT9000-CALLING-ID.
008110     MOVE  5                     TO UT9000-CALL-CODE.
008120     IF  UT9000-REPORT-NO = 0
008130         MOVE 1                  TO UT9000-REPORT-NO.

008150     MOVE UT9010CA-LANGUAGE-CODE TO UT9000-LANGUAGE-CODE.
008160     MOVE UT9010CA-INST-NO   TO UT9000-INST-NO.
008170     MOVE 3                  TO UT9000-SEQUENCE-NO.

008190 D025-CALL-UT9000.
008200     PERFORM U000-CALL-UT9000 THRU U099-EXIT.
008210     IF  UT9000-CALL-STATUS = "0"
008220         MOVE UT9000RA           TO W100-PRNT-DATA
008230*  If no title found default to report no 1 and try again
008240     ELSE
008250     IF  UT9000-REPORT-NO = UT9010CA-REPORT-NO
008260         AND UT9010CA-REPORT-NO > 1
008270         MOVE 1                  TO UT9000-REPORT-NO
008280         MOVE 0                  TO UT9000-CALL-STATUS
008290         GO TO D025-CALL-UT9000
008300     ELSE
008310         MOVE SPACES             TO W100-PRNT-DATA
008320     END-IF.

008340     MOVE W100-MAX-TTL-PLNGTH    TO W100-MAX-PLNGTH.
008350     PERFORM U100-CENTRE-DATA  THRU U199-EXIT.
008360     MOVE W100-CNTR-DATA         TO W500-REPORT-TITLE.

008380* Reload sub-title for line 4:
008390     MOVE W400-INST-NO           TO UT9000-INST-NO.
008400     MOVE UT9010CA-REPORT-ID     TO UT9000-CALLING-ID.
008410     MOVE  5                     TO UT9000-CALL-CODE.
008420     MOVE W400-REPORT-NO         TO UT9000-REPORT-NO.
008430     IF  UT9000-REPORT-NO = 0
008440         MOVE 1                  TO UT9000-REPORT-NO
008450     END-IF.
008460     MOVE UT9010CA-HEADER-NO     TO UT9000-SEQUENCE-NO.
008470     MOVE UT9010CA-LANGUAGE-CODE TO UT9000-LANGUAGE-CODE.

008490     MOVE UT9010CA-INST-NO   TO UT9000-INST-NO.
008500     MOVE 4                  TO UT9000-SEQUENCE-NO.
008510     PERFORM U000-CALL-UT9000 THRU U099-EXIT.
008520     IF  UT9000-CALL-STATUS = "0"
008530         MOVE UT9000RA           TO W100-PRNT-DATA
008540     ELSE
008550         MOVE SPACES             TO W100-PRNT-DATA
008560     END-IF.

008580     MOVE W100-MAX-SUBTTL-PLNGTH TO W100-MAX-PLNGTH.
008590     PERFORM U100-CENTRE-DATA  THRU U199-EXIT.
008600     MOVE W100-CNTR-DATA         TO W500-REPORT-SUB-TITLE.

008620 D029-EXIT.
008630     EXIT.
008640/
008650 I000-INITIALISE.
008660*
008670*    INITIALISE UT9010'S RESPONSE AREA
008680*
008690     INITIALIZE UT9010RA-RESPONSE-AREA.
008700*
008710*    INITIALISE WORKING STORAGE FIELDS WHERE NECESSARY
008720*
008730     INITIALIZE HEADINGS-AREA.
008740     INITIALIZE BANNERS-AREA.
008750     INITIALIZE W400-CURRENT-VALUES.
008760*
008770     MOVE W-PROGRAM-NAME TO W300-PROGRAM-NAME.
008780*
008790     PERFORM I100-SETUP-INST-LANG-TYPE THRU I199-EXIT.

008810 I099-EXIT.
008820     EXIT.
008830/
008840 I100-SETUP-INST-LANG-TYPE.

008860     MOVE 71                     TO CALL-FUNC.
008870     MOVE "LNGM"                 TO CALL-SYS-AREA.
008880     MOVE UT9010CA-INST-NO       TO LNGM-INST-NO.
008890     MOVE UT9010CA-LANGUAGE-CODE TO LNGM-LANGUAGE-CODE.
008900     MOVE LNGM-KEY               TO CALL-KEY-AREA.
008910     CALL "DBIO"              USING CALL-PARAM
008920                                    CALL-SYS-AREA
008930                                    CALL-KEY-AREA
008940                                    CALL-STATUS
008950                                    DB-LNGM-AREA.
008960     IF  CALL-STATUS = "****"
008970         MOVE LNGM-LANGUAGE-TYPE TO W100-INST-LANG-TYPE
008980     ELSE
008990         MOVE 1                  TO W100-INST-LANG-TYPE
009000         MOVE "I100"             TO W300-PARAGRAPH
009010         MOVE CALL-SYS-AREA      TO W300-TABLE
009020         MOVE CALL-FUNC          TO W300-CALL-FUNC
009030         MOVE CALL-STATUS        TO W300-STATUS
009040         DISPLAY W300-DISPLAY-GENERAL-INFO
009050                 ", INST LANG TYPE DEFAULTING TO 1".
009060*
009070 I199-EXIT.
009080     EXIT.
009090/
009100 U000-CALL-UT9000.

009120     CALL "UT9000"            USING UT9000CA-CALL-AREA.
009130     MOVE UT9000RA-LANGUAGE-TYPE TO UT9010RA-LANGUAGE-TYPE.

009150 U099-EXIT.
009160     EXIT.
009170*
009180 U100-CENTRE-DATA.

009200     MOVE SPACES                 TO W100-CNTR-DATA.
009210     IF  W100-PRNT-DATA = SPACES
009220         GO TO U199-EXIT
009230     END-IF.

009250     PERFORM VARYING W100-SUB2 FROM W100-MAX-PLNGTH BY -1
009260       UNTIL W100-SUB2 = 0
009270          OR W100-PRNT-CHR (W100-SUB2) NOT = SPACES
009280     END-PERFORM.

009300     IF  W100-SUB2 = 0 OR W100-SUB2 = W100-MAX-PLNGTH
009310         MOVE W100-PRNT-DATA     TO W100-CNTR-DATA
009320     ELSE
009330         COMPUTE W100-SUB1       = (W100-MAX-PLNGTH
009340                                 - (W100-SUB2
009350                                 +  1))
009360                                 /  2
009370         IF W100-SUB1 = 0
009380            MOVE 1 TO W100-SUB1
009390         END-IF
009400         MOVE 1                  TO W100-SUB3
009410         PERFORM VARYING W100-SUB1 FROM W100-SUB1 BY 1
009420           UNTIL W100-SUB1 > W100-MAX-PLNGTH
009430              OR W100-SUB3 > W100-SUB2
009440            MOVE W100-PRNT-CHR (W100-SUB3)
009450              TO W100-CNTR-CHR (W100-SUB1)
009460            ADD  1               TO W100-SUB3
009470         END-PERFORM
009480     END-IF.

009500 U199-EXIT.
009510     EXIT.

































//           SBI Core Banking Project, Hyderabad, India.          *
//*****************************************************************
//                                                                *
//  	           PROGRAM - PFMOBEnquiryService.Java                 
//                                                                *
//*****************************************************************
//                 P R O G R A M    H I S T O R Y                 *
//                                                                *
//   PROGRAMMER    :    DATE       :  SPR NO   :   COMMENTS       *
//----------------------------------------------------------------*
//Niharika Tammana : 15/10/2024    : 24090001  :  MICROSERVICES   *
//Naga Sai Ganesh  : 15/10/2024    : 24090001  :  MICROSERVICES   *
//Niharika Tammana : 24/01/2025    : 25010222  :  MICROSERVICES   *
// Purna Tirunagari: 01/10/2025    : 25100006  :  MICROSERVICES   *
//----------------------------------------------------------------*

package com.tcs.bancs.microservices.services;

import java.sql.SQLException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Base64;
import java.util.List;
import java.util.Properties;
import java.util.concurrent.ExecutionException;

import javax.sql.DataSource;
import javax.sql.rowset.serial.SerialException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.validation.Valid;

import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.tcs.bancs.microservices.util.DBProcess;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.google.gson.Gson;
import com.tcs.bancs.microservices.aggregator.AggregationServiceImpl;
import com.tcs.bancs.microservices.config.CacheConfig;
import com.tcs.bancs.microservices.configuration.PropertyLoader;
import com.tcs.bancs.microservices.db.model.Brhm;
import com.tcs.bancs.microservices.db.model.Telm;
import com.tcs.bancs.microservices.exception.RrnException;
import com.tcs.bancs.microservices.exception.SrcException;
import com.tcs.bancs.microservices.impl.MigenqDetailsRepositoryImpl;
import com.tcs.bancs.microservices.util.FrameworkConstants;
import com.tcs.bancs.microservices.java.txtm.Error_Description;
import com.tcs.bancs.microservices.java.validations.Validate_Branch;
import com.tcs.bancs.microservices.java.validations.Validate_CIFNumber;
import com.tcs.bancs.microservices.java.validations.Validate_Email;
import com.tcs.bancs.microservices.java.validations.Validate_LastRow;
import com.tcs.bancs.microservices.java.validations.Validate_MobileNumber;
import com.tcs.bancs.microservices.java.validations.Validate_OptionCode;
import com.tcs.bancs.microservices.java.validations.Validate_PFNumber;
import com.tcs.bancs.microservices.java.validations.Validate_PanNumber;
import com.tcs.bancs.microservices.java.validations.Validate_RecordCount;
import com.tcs.bancs.microservices.java.validations.Validate_RefNum;
import com.tcs.bancs.microservices.java.validations.Validate_Teller;
import com.tcs.bancs.microservices.repository.day.TelmDetailDayRepo;
import com.tcs.bancs.microservices.java.response.ErrorResponse;
import com.tcs.bancs.microservices.java.response.Response;

import java.io.IOException;
import java.sql.Connection;
import com.tcs.bancs.microservices.reqbean.RequestBean_PFMOB;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

@RestController
@Api(value = "Aggregation_API", description = " ", tags = { "Aggregation API" })
@RequestMapping("/")
@Cacheable
@CacheEvict
public class PFMOBEnquiryService {

//////////////////////////////////////////////////////////////////////////--------ENV VARIABLES STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	@Autowired
	AggregationServiceImpl aggregationServiceImpl;

	@Autowired
	MigenqDetailsRepositoryImpl migDetails;
	
	@Autowired
	TelmDetailDayRepo telmRepo;
	
	@Autowired
	DBProcess dbProcess;

	@Value("${UTENVCALS-BANCS-TRACE-STATE}")
	private String bancsTraceState;

	@Value("${UTENVCALS-MASTER-DQPTYPE}")
	private String masterDQType;

	@Value("${UTENVCALS-BANCS-HOST}")
	private String bancsHost;

	@Value("${UTENVCALS-FNS-SYSNUM}")
	private String fnsSysnum;

	@Value("${UTENVCALS-CTRL-SYSNUM}")
	private String ctrlSysnum;

	@Value("${UTENVCALS-DAY-SYSNUM}")
	private String daySysnum;

	@Value("${UTENVCALS-NIGHT-SYSNUM}")
	private String nightSysnum;

	@Value("${UTENVCALS-NON24H-SYSNUM}")
	private String non24hsum;

	@Value("${UTENVCALS-DEF-RMODE}")
	private String defRMode;

	@Value("${UTENVCALS-MASTER-DB-1}")
	private String masterDB1;

	@Value("${UTENVCALS-MASTER-DB-2}")
	private String masterDB2;

	@Value("${UTENVCALS-SERVICES-FLAG}")
	private String servicesFlag;

	@Value("${VC-MS-SERVICE-ID}")
	private String serviceid;
	
	@Value("${pf.response.outline.location}")
	private String PF_RES_FILE_PATH;
	
	@Value("${mob.response.outline.location}")
	private String MOB_RES_FILE_PATH;
		
	@Value("${UTENVCALS-INSPARAM-FLAG}")
	private String INSPARAM_FLAG;
	
	@Value("${UTENVCALS-INSPARAM-VALUE}")
	private String INSPARAM_VALUE;
	
	@Value("${UTENVCALS-DEF-RMODE}")
    private String dbmode;
	
	 @Autowired
	 @Qualifier("dayDataSource")
	 private DataSource dayDataSource;
	
//////////////////////////////////////////////////////////////////////////--------ENV VARIABLES ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	Logger logger = LoggerFactory.getLogger(PFMOBEnquiryService.class);
	
//////////////////////////////////////////////////////////////////////////--------PATH FILES READING STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	String ErrorCodeMasterFilePath = CacheConfig.frameworkConfigProperties
			.getProperty(FrameworkConstants.LOOKUP_FILES_PATH);
	Properties error = PropertyLoader
			.readPropertyFile(new String(ErrorCodeMasterFilePath + "/ErrorCodeMaster.properties"));
//////////////////////////////////////////////////////////////////////////--------PATH FILES READING ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	
	private final Response responseObj;

	@Autowired
	public PFMOBEnquiryService(Response responseObj) {
		
		this.responseObj = responseObj;
	}
	
	@InitBinder
	public void initBinder(WebDataBinder binder) {
		binder.setDisallowedFields(new String[] {});
	}
	
//////////////////////////////////////////////////////////////////////////-------- OBJECTS CREATION STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	ErrorResponse 				errobj 		= new ErrorResponse();
	Error_Description 			errdesc 	= new Error_Description();
	PFEnquiryService_Child 		pfchild 	= new PFEnquiryService_Child();
	MobileEnqService            mobchild1    = new MobileEnqService();
	PanEnqService               panchild     = new PanEnqService();
	EmailEnqService             emailchild   = new EmailEnqService();
	
	Validate_RefNum             refNum      = new Validate_RefNum();
	Validate_Teller             tellerNum   = new Validate_Teller();
	Validate_Branch             branchNum   = new Validate_Branch();
	Validate_OptionCode         optionCode  = new Validate_OptionCode();
	Validate_PFNumber           pfNum       = new Validate_PFNumber();
	Validate_MobileNumber       mobNum      = new Validate_MobileNumber();
	Validate_PanNumber          panNum      = new Validate_PanNumber();
	Validate_Email              emailId     = new Validate_Email();
	Validate_CIFNumber          cifNum      = new Validate_CIFNumber();
	Validate_RecordCount        recCount    = new Validate_RecordCount();
	Validate_LastRow            lastRow     = new Validate_LastRow();
	Gson gson = new Gson();
	
	
	
//////////////////////////////////////////////////////////////////////////-------- OBJECTS CREATION ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


	@SuppressWarnings({ "unchecked", "rawtypes"})
	@ApiOperation(value = "Call PFMOB", notes = "PFMOB Service:This API is used to fetch Customer Details.")
	@PostMapping(value = { "/PFMOBEnq" }, produces = { "application/json" })
	@CrossOrigin()
	@JsonIgnoreProperties(ignoreUnknown = true)
	@Validated
	public ResponseEntity<Object> getCustomerDetails(@RequestBody(required = false) @Valid RequestBean_PFMOB reqbean,
			HttpServletRequest request, @RequestHeader HttpHeaders headers, HttpServletResponse response)
			throws IllegalStateException,ArrayStoreException,NullPointerException, IOException, SerialException, SQLException, IllegalThreadStateException,ArrayIndexOutOfBoundsException,ExecutionException, RrnException, SrcException {
 
		
		response.setHeader("X-Content-Type-Options", "nosniff");
		response.setHeader("X-Frame-Options", "DENY");
		response.setHeader("Content-Security-Policy", "default-src 'self'");
		response.setHeader("X-XSS-Protection", "1;mode=block");
		
//////////////////////////////////////////////////////////////////////////-------- INITIAL VARIABLES--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		
		String IPAddress = request.getHeader("X-Forwarded-For");
		String remoteAddress = request.getRemoteAddr();
		String accept = request.getHeader("Content-Type");
		DateTimeFormatter entryDate1 = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss:SSS");
		LocalDateTime time = LocalDateTime.now();
		String entryDate = entryDate1.format(time);
		
//////////////////////////////////////////////////////////////////////////-------- SERVICE VARIABLES--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		String reqbeanstr = new String();
		String finalResponse = new String();
		String res_file_path = new String();
		String refno = new String();
		String tellerno = new String();
		String branchno = new String();
		String option_code = new String();
		String pfno = new String();
		String noOfRecords = new String();
		String cifno = new String();
		String mobno = new String();
		String panno = new String();
		String emailid = new String();
		String chkderr = new String();
		String sourceId  = new String();
		String validChkdFlag = new String();
		List<String> chkdRes = new ArrayList<>();
		String out_response = new String();
		String errno = new String();
		String errDesc = new String();
		List<String> errList = new ArrayList<>();
		DataSource dataSource = getDataSource("day");
		List<Telm> telm = new ArrayList<Telm>();
		List<Brhm> brhm = new ArrayList<Brhm>();
		String teller_identifier = new String();
		String sign_on_flag= new String();
		String formattedTeller = new String();
		String formattedBranch = new String();
//////////////////////////////////////////////////////////////////////////-------- ENV VARIABLES--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		
		String callcode = "S";
		String opt = "";
		List<String> res = new ArrayList<String>();
		String formattedmasterDB1 = StringUtils.rightPad(masterDB1, 15);
		String formattedmasterDB2 = StringUtils.rightPad(masterDB2, 15);
		String lsRecArea = bancsTraceState.trim() + masterDQType.trim() + bancsHost.trim() + fnsSysnum.trim()
				+ ctrlSysnum.trim() + daySysnum.trim() + nightSysnum.trim() + non24hsum.trim() + defRMode.trim()
				+ formattedmasterDB1 + formattedmasterDB2 + servicesFlag.trim()+ INSPARAM_FLAG.trim() + INSPARAM_VALUE.trim();
//////////////////////////////////////////////////////////////////////////-------- INPUT VALIDATIONS--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	   try {
		if(reqbean != null) {
	    	
	    	if(!reqbean.isEmpty()){
	    	reqbeanstr = gson.toJson(reqbean).toString();
	    	refno	    =  reqbean.getReferenceNumber();
	    	tellerno = reqbean.getTellerNumber();
	    	branchno = reqbean.getBranchNumber();
	    	option_code = reqbean.getOption();
		    errList  =  refNum.validateRefNum(refno);
		    logger.info("VC------------------------Successfully read application.properties------------------------VC "+refno);
		    errno = errList.get(1);
		    refno = errList.get(0);
		    if(!errno.equals("00000")) {			
		    errDesc = error.getProperty(errno);
			finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
			migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
			return new ResponseEntity(finalResponse, HttpStatus.OK);
			}

			errList = tellerNum.validateTellerNum(refno,tellerno);
		    errno = errList.get(1);
		    tellerno = errList.get(0);
			if (!errno.equals("00000")) {

				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}

			
			errList = branchNum.validateBranchNum(refno,branchno);
		    errno = errList.get(1);
		    branchno = errList.get(0);
			if (!errno.equals("00000")) {

				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
			errList = optionCode.validateOptionCode(refno,option_code);
		    errno = errList.get(1);
		    option_code = errList.get(0);
			if (!errno.equals("00000")) {

				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
			if (option_code.equals("F")) {

				pfno = reqbean.getRequestData();
				errList = pfNum.validatePFNum(refno,pfno);
			    errno = errList.get(1);
			    pfno = errList.get(0);
				res_file_path = PF_RES_FILE_PATH;
						
				if (!errno.equals("00000")) {

					errDesc = error.getProperty(errno);
					finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
					migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
					return new ResponseEntity(finalResponse, HttpStatus.OK);
				}
			
			logger.info("VC------------------------Fetched PF_RES_FILE_PATH------------------------VC "+refno);
			} else if (option_code.equals("M")) {
				mobno = reqbean.getRequestData();
				errList = mobNum.validateMobileNum(refno,mobno);
			    errno = errList.get(1);
			    mobno = errList.get(0);
				res_file_path = MOB_RES_FILE_PATH;
						
				if (!errno.equals("00000")) {
					errDesc = error.getProperty(errno);
					finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
					migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
					return new ResponseEntity(finalResponse, HttpStatus.OK);
				}
			logger.info("VC------------------------Fetched MOB_RES_FILE_PATH------------------------VC "+refno);
			} 
			else if (option_code.equals("P")) {
				panno = reqbean.getRequestData();
				errList = panNum.validatePanNum(refno,panno);
			    errno = errList.get(1);
			    panno = errList.get(0);
				res_file_path = MOB_RES_FILE_PATH;
						
				if (!errno.equals("00000")) {
					errDesc = error.getProperty(errno);
					finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
					migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
					return new ResponseEntity(finalResponse, HttpStatus.OK);
				}
			logger.info("VC------------------------Fetched PAN_RES_FILE_PATH------------------------VC "+refno);
			
			}
			 else if (option_code.equals("E")) {
					emailid = reqbean.getRequestData();
					errList = emailId.validateEmailId(refno,emailid);
				    errno = errList.get(1);
				    emailid = errList.get(0);
					res_file_path = MOB_RES_FILE_PATH;
							
					if (!errno.equals("00000")) {
						errDesc = error.getProperty(errno);
						finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
						migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
						return new ResponseEntity(finalResponse, HttpStatus.OK);
					}
				logger.info("VC------------------------Fetched EMAIL_RES_FILE_PATH------------------------VC "+refno);
			 }
			else {
				errno = "CB426";
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}

			cifno = reqbean.getCIFNumber();
			chkdRes = cifNum.validateCIFNumber(refno,cifno);
			errno = chkdRes.get(1);
			if (!errno.equals("00000")) {
				if (errno.equals("6240")) {
					errDesc = error.getProperty(errno);
					finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
					migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
					return new ResponseEntity(finalResponse, HttpStatus.OK);
				} else {
					chkderr = errno;
					validChkdFlag = "N";
				}
			} else {
				cifno = chkdRes.get(0);
				validChkdFlag = "Y";
			}
			String requestedNoOfRecords = reqbean.getRecordCount();
		    errList = recCount.validateRecordCount(refno,requestedNoOfRecords);	    
		    requestedNoOfRecords = errList.get(0);
		    errno = errList.get(1);
			if (!errno.equals("00000")) {
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
		    
		    String lastrow = reqbean.getLastRow();
		    errList = lastRow.validateLastRow(refno,lastrow);	    
		    lastrow = errList.get(0);
		    errno = errList.get(1);
			if (!errno.equals("00000")) {
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}			
			
            logger.info("VC------------------------Initiating DB Pooling------------------------VC "+refno);
			if (accept != null && accept.contains("application/json")) {
				
					if (validChkdFlag.equals("Y")) {
						
						ArrayList<Object> queryParamsTlr = new ArrayList<>();
						ArrayList<Object> queryParamsBrhm = new ArrayList<>();
						queryParamsTlr.add("003");
						formattedTeller = StringUtils.leftPad(tellerno, 16, "0");
						queryParamsTlr.add(formattedTeller);	
						
						formattedBranch = "003" + StringUtils.leftPad(branchno, 16, "0");
						queryParamsBrhm.add(formattedBranch);
												
						try {
							telm = dbProcess.fetchRepositories(null, "TELM", "TelmDetail", "findByTelmDetails", false,true, queryParamsTlr);
							brhm = dbProcess.fetchRepositories(null, "BRHM", "BrhmDetail", "findByBrhmDetails", false,true, queryParamsBrhm);
						} catch (Exception e1) {
							// TODO Auto-generated catch block
							logger.info("Exception Occured");
						}
						
						if(telm != null && !telm.isEmpty()) {
							sign_on_flag=telm.get(0).getSIGNON_FLAG();
							teller_identifier = telm.get(0).getTELLER_IDENTIFIER();
							if( sign_on_flag.equals("Y") || teller_identifier.equals("Y")) {
								if(brhm != null && !brhm.isEmpty()) {
								    logger.info(
								            "VC------------------------Teller&Branch Validated Sucessfully------------------------VC");					       
					

							logger.info(
									"VC------------------------Teller&Branch Validated Sucessfully------------------------VC");
							if (option_code.equals("F")) {

								logger.info(
										"VC------------------------Validated PF Option_Code------------------------VC "+refno);
								res = pfchild.callPFEnquiryChild(refno,branchno, tellerno, pfno, cifno, Integer.parseInt(requestedNoOfRecords), lastrow,dataSource,lsRecArea);
								out_response = res.get(0);
								noOfRecords = res.get(1);
								
								logger.info("VC------------------------Fetched NO_OF_RECORDS------------------------VC " + noOfRecords);
								errno = res.get(2);
								
								logger.info("VC------------------------Fetched ERROR_NUMBER------------------------VC " + errno);

							} else if (option_code.equals("M")) {
								logger.info(
										"VC------------------------Validated Mobile Option_Code------------------------VC " + refno);

								res = mobchild1.callMOBEnquiryChild(refno, branchno, tellerno, mobno, cifno, Integer.parseInt(requestedNoOfRecords),dataSource,lsRecArea);
								out_response = res.get(0);
								noOfRecords = res.get(1);
								logger.info("VC------------------------Fetched NO_OF_RECORDS------------------------VC " + noOfRecords);
								errno = res.get(2);
								logger.info("VC------------------------Fetched ERROR_NUMBER------------------------VC " + errno);
								
							}
							else if (option_code.equals("P")) {
								logger.info(
										"VC------------------------Validated PAN Option_Code------------------------VC "+refno);

								res = panchild.callPANEnquiryChild(refno ,branchno, tellerno, panno, cifno, Integer.parseInt(requestedNoOfRecords),dataSource,lsRecArea);
								out_response = res.get(0);
								noOfRecords = res.get(1);
								logger.info("VC------------------------Fetched NO_OF_RECORDS------------------------VC " + noOfRecords);
								errno = res.get(2);
								logger.info("VC------------------------Fetched ERROR_NUMBER------------------------VC " + errno);
								
							}
							else if(option_code.equals("E")) {
								logger.info(
										"VC------------------------Validated EmailID Option_Code------------------------VC "+refno);

								res = emailchild.callEMAILEnquiryChild(refno,branchno, tellerno, emailid, cifno, Integer.parseInt(requestedNoOfRecords),dataSource,lsRecArea);
								out_response = res.get(0);
								noOfRecords = res.get(1);
								logger.info("VC------------------------Fetched NO_OF_RECORDS------------------------VC " + noOfRecords);
								errno = res.get(2);
								logger.info("VC------------------------Fetched ERROR_NUMBER------------------------VC " + errno);
								
							}
						}
					
							else {
								logger.info("VC--------------INVALID BRANCH NUMBER--------------VC "+refno);
								errno = "0526";
								errDesc = error.getProperty(errno);
								finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
								migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );								
								return new ResponseEntity(finalResponse, HttpStatus.OK);
							}
						}
						else {
							logger.info("VC--------------USER NOT SIGNED ON--------------VC "+refno);
							errno = "0148";
							errDesc = error.getProperty(errno);
							finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
							migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
							return new ResponseEntity(finalResponse, HttpStatus.OK);
						}
					}
					else {
						logger.info("VC--------------INVALID TELLER NUMBER--------------VC "+refno);
						errno = "0529";
						errDesc = error.getProperty(errno);
						finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
						migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
						return new ResponseEntity(finalResponse, HttpStatus.OK);
					}
					}	
					  else {
						  errno = chkderr;
						  try(Connection connection = dataSource.getConnection()) {	
								errDesc = errdesc.getCbsErrDesc(chkderr, callcode, opt, lsRecArea, connection);
								}
						  catch(SQLException e) {
							    errno = "3293";
								errDesc = error.getProperty(errno);
								finalResponse = errobj.getErrorResponse(errno, errDesc, refno);				
								migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
								return new ResponseEntity(finalResponse, HttpStatus.OK);
						  }
						  finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
							migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
						  return new ResponseEntity(finalResponse, HttpStatus.OK);
					  }	  
				
			}

			else {
				errno = "0435";
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);			
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
	    }
	    	else {
	    		errno = "CB422";
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((" ".toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
	    	}
	    }
	
	    	else {
	    		errno = "CB422";
				errDesc = error.getProperty(errno);
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((" ".toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
		
		
		
	
	    logger.info("VC------------------------BEFORE GETTING RESPONSE------------------------VC "+refno);
	    
		if (errno.equals("0000") || (errno.equals("0868") && !out_response.trim().isEmpty()) || (errno.equals("0188") && !out_response.trim().isEmpty())) {
			errno = "";
			finalResponse = responseObj.getResponse(res_file_path, out_response, refno, noOfRecords);
 			migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "0", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "success" );
		}else if(errno.equals("3293"))
		{
			errDesc = error.getProperty(errno);			
				finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
				migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
				return new ResponseEntity(finalResponse, HttpStatus.OK);
		}
		else {
			try(Connection connection = dataSource.getConnection()) {
			errDesc = errdesc.getCbsErrDesc(errno, callcode, opt, lsRecArea,connection);
			}
		 catch(SQLException e1) 
			{
			 errno = "3293";
				errDesc = error.getProperty(errno);		
					finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
					migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
					return new ResponseEntity(finalResponse, HttpStatus.OK);
			}
			finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
			migDetails.saveToLogDB(Base64.getEncoder().encodeToString((reqbeanstr.toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
			return new ResponseEntity(finalResponse, HttpStatus.OK);
		}
		
		
	} catch(IllegalStateException|ArrayStoreException|NullPointerException|IOException| SQLException|IllegalThreadStateException|ArrayIndexOutOfBoundsException|ExecutionException  e ) {
		logger.info(e +" EXCEPTION OCCURED IN PFMOB ENQUIRY " +  refno);
		errno = "0155";
		errDesc = error.getProperty(errno);
		finalResponse = errobj.getErrorResponse(errno, errDesc, refno);	
		migDetails.saveToLogDB(Base64.getEncoder().encodeToString((" ".toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
		return new ResponseEntity(finalResponse, HttpStatus.OK);
	}catch(Exception e) {
		logger.info(e +" EXCEPTION OCCURED IN PFMOB ENQUIRY " +  refno);
		errno = "0155";
		errDesc = error.getProperty(errno);
		finalResponse = errobj.getErrorResponse(errno, errDesc, refno);	
		migDetails.saveToLogDB(Base64.getEncoder().encodeToString((" ".toString()).getBytes()), remoteAddress, tellerno, refno, sourceId, entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString((finalResponse).getBytes()), "failure" );
		return new ResponseEntity(finalResponse, HttpStatus.OK);
	}
	   return new ResponseEntity(finalResponse, HttpStatus.OK); 
	}   
private DataSource getDataSource(String dbType) {
    switch (dbType) {
        case "day":
            return dayDataSource;
        default:
            throw new IllegalArgumentException("Unsupported database type: " + dbType);
    }
}
}






package com.tcs.bancs.microservices.db.model;

import java.io.Serializable;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
@Entity
public class Ig01 extends BaseModel implements Serializable {
	private static final long serialVersionUID = 1L;
	 
	@EmbeddedId
	private Ig01pk ig01pk ;

	public Ig01pk getIg01pk() {
		return ig01pk;
	}

	public void setIg01pk(Ig01pk ig01pk) {
		this.ig01pk = ig01pk;
	}	
	
}


package com.tcs.bancs.microservices.db.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;

@Embeddable
public class Ig01pk implements Serializable {
	private static final long serialVersionUID = 1L;
	 
	@Column(name="INST_NO")
	private String instno;
	


	public String getInstno() {
		return instno;
	}

	public void setInstno(String instno) {
		this.instno = instno;
	}

	

	public Ig01pk() {
		super();
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((instno == null) ? 0 : instno.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Ig01pk other = (Ig01pk) obj;
		if (instno == null) {
			if (other.instno != null)
				return false;
		} else if (!instno.equals(other.instno))
			return false;
		return true;
	}
	
}


		signonDate = dbProcess.fetchRepositories(null, "IG01", "Ig01Detail", "findByIg01Details", false,true, queryParamsSignonDate);

queryParamsSignonDate.add("000");

package com.tcs.bancs.microservices.repository.day;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.tcs.bancs.microservices.db.model.Ig01;
import com.tcs.bancs.microservices.db.model.Ig01pk;



@Repository
public interface Ig01DetailsDayRepo extends JpaRepository<Ig01, Ig01pk>{
	 @Query(value="select /*+ INDEX_ASC(IG01 IG01PK) */ INST_NO from IG01 where INST_NO=:instno", nativeQuery=true)
	  public List<Ig01> findByIg01Details(@Param("instno")String instno);

}
